<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: rgb(88, 212, 88);
            color: rgb(75, 75, 216);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            border: 10px;
            border-style: groove;
            border-color: brown;
            border-radius: 20px;
            outline: 10px;
            outline-color: rgb(105, 190, 110);
            outline-style: dashed;
        }
        #bold {
            color: black;
        }
        #pre {
            color: skyblue;
            margin: 50px;
            border: 5px;
            border-color: aquamarine;
            border-style: double;
            border-radius: 20px;
            padding: 10px;
            font-size: 25px;
        }

        .h4 {
            border: 10px;
            border-color: rgb(185, 61, 61);
            border-style: dashed;
            border-radius: 20px;
            width: 300px;
            outline: 10px;
            outline-style: dashed;
            outline-color: rgb(55, 55, 156);
            padding: 5px;
            margin-left: 500px;
            outline-offset: 5px;
        }
        h1,pre,div{
            text-align: center;
            color: rgb(49, 47, 44);
            
        }
        body{
            margin: 50px;
            border: 5px solid red ;
            padding: 10px;
            border-radius: 20px;
            background: linear-gradient(to right, #FFE000, #799F0C, #00416A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
    </style>
</head>

<body>
    <div>
        <p><span id="bold">Lionel Andres Messi</span> is a professional football player who played as a forward for the
            Argentina national team and
            Spanish club FC Barcelona and will now play for Paris Saint-Germain. Born on 24 June 1987 in Rosario,
            Argentina,
            Messi is considered as one of the best footballers of this generation and greatest of all time.

            Messi has five FIFA Ballon dOr to his name, matched only by his rival Cristiano Ronaldo. A versatile
            attacker,
            Messi plays on the right-wing or as a center-forward. Nicknamed La Pulga, he has scored 672 senior career
            goals from 778 appearances to date.

        </p>
    </div>
    <pre id="pre">
    Hi bro,let's meet the football player
    Lionel Messi
</pre>
    <h4 class="h4">Barcelona is his old team</h4><br><br>
    <p class="h4">His new team is Paris Saint-Germain</p>
    <h1> I Love football</h1>
    <pre style="font-size: 20px"> Iam a Football Player</pre>
    <div>Iam a Developer too</div>
</body>
</html>