<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edupord</title>
    <link rel="icon" href="assets/education.png">
    <style>
        header img {
            float: left;
            padding-left: 80px;

        }

        .head {
            display: inline;
            float: right;
            

        }

        .head li {
            display: inline;
            padding-right: 60px;
            padding-top: 90px;
            font-size: 20px;
        }

        #heading {
            text-align: center;
            padding-left: 200px;
            font-size: 100px;
            display: inline;
        }

        #subheading {
            display: inline;
            padding-left: 400px;
            font-size: 20px;
        }

        .headbg {
            background-color: #146180;
            padding: 10px;
        }

        .opa {
            opacity: 60%;

        }

        .opa:hover {
            opacity: 100%;
            width: 300px;
            height: 260px;
        }

        #school {
            padding-left: 50px;
            display: inline;

        }

        nav {
            float: left;
            background-color: #5AB9EA;
            height: 1800px;
            padding: 10px;
            width: 15%;
        }

        nav ul {
            list-style-type: none;
            padding-left: 50px;
        }

        nav ul a {
            text-decoration: none;
        }

        a:link {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: aliceblue;
        }

        a:hover {
            color: aqua;
        }

        a:active {
            color: black;
        }

        .side :hover ::before {
            background-color: antiquewhite;

        }

        .side :hover::after {
            background-color: #d15656;
        }


        article {
            display: inline;
        }

        #about {
            background-color: #146180;
            color: aliceblue;
            padding: 10px;
            text-align: center;
        }

        #about ul li {
            text-decoration: none;
        }

        /* #school{
            -webkit-box-reflect: right;
        } */
        #hand {
            height: 200px;
            width: 180px;
            -webkit-box-reflect: right;
        }

        #handg {
            height: 200px;
            width: 180px;
            -webkit-box-reflect: left;
            margin-left: 300px;
        }

        #video {
            height: 300 px;
            width: 400px;
            float: right;
        }

        .lang {
            border: solid red;
            display: inline;
            margin-left: 140px;
            padding: 100px;
            background-color: pink;
            padding-left: 200px;
            padding-right: 200px;
            border-radius: 50px;
        }

        body {
            background-color: #84ceeb;
        }

        #program {
            border: solid black;
            padding-bottom: 150px;
            background-color: #5AB9EA;
        }

        #cont {
            font-size: 30px;
            text-align: center;
        }

        #contact {
            display: inline;
        }

        #foot {
            text-align: left;
            display: inline-block;
            background-color: rgb(20, 64, 73);
            color: gold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 100%;

        }

        #foot1 {
            display: inline-block;
            font-size: 15px;

        }

        #foot2 {
            display: inline-block;
            font-size: 15px;
        }

        #logo {
            display: inline-block;
        }

        .imgcontainer {
            position: relative;

        }

        .bleft {
            position: absolute;
            bottom: 80px;
            left: 100px;
        }

        .over {
            position: relative;
            display: inline;
        }

        .text {
            position: absolute;
            left: 35px;
            bottom: 200px;
        }

        #slogan {
            padding-top: 80px;
            padding-right: 70px;
            font-size: 40px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: 5px 5px 1px #d15656;
        }

        #slogan:hover {
            color: #d15656;

        }

        div.side {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: yellow;
            padding: 20px;
            font-size: 20px;
        }
        .about :hover ::after{
            background-color: #88aebb;
            color: rgb(17, 21, 21);
        }
        tr:nth-child(even) {
            background-color: rgb(32, 198, 216);
        }

        tr:nth-child(odd) {
            background-color: rgb(208, 245, 245);
        }

        tr:nth-child(even):hover {
            background-color: rgb(10, 90, 99);
        }

        tr:nth-child(odd):hover {
            background-color:rgb(119, 123, 123);
        }
    </style>
</head>

<body>
    <div class="headbg">
        <header>
            <h1 id="heading">EDUPORD</h1>
            <img src="assets/education.png" alt="Logo" width="100px" height="100px">
            <ul class="head">
                <li><a href="https://www.codeforfun.com/">Contact</a></li>
                <li><a href="https://www.codeforfun.com/">Sign up/Profile/Login/logout</a></li>
            </ul>
            <pre id="subheading">A Learning Platform</pre>
        </header>
    </div>

    <nav>
        <h1 style="font-size: 40px;">Explore Here</h1>
        <ul style="font-size: large;">
            <li><a href="#Class 1">Class 1</a></li>
            <li><a href="#Class 2">Class 2</a></li>
            <li><a href="#Class 3">Class 3</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#program">Syllabus</a></li>
            <li><a href="#Class 2">Some videos</a></li>
            <li><a href="#footer">Our Motto</a></li>
            <li><a href="#footer">Contact Details</a></li>
            <li><a href="#Class 1">Class </a></li>
            <li><a href="#Class 2">Class 2</a></li>
            <li><a href="#Class 3">Class 3</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#program">Syllabus</a></li>
            <li><a href="#Class 2">Some videos</a></li>
            <li><a href="#footer">Our Motto</a></li>
            <li><a href="#footer">Contact Details</a></li>
            <li><a href="#heading">HOME</a></li>
        </ul>

        <div class="side" style="border: solid black;">
            <table>
                <form action="">
                    <tr>
                        <th>Enter details ,We will contact you.</th>
                    </tr>
                    <tr>
                        <td>
                            <br><label for="name">Name</label>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="mail">Email</label>
                            <input type="email">
                        </td>
    
                    </tr>
                    <tr>
                        <td>
                            <label for="Password">Ph:No</label>
                            <input type="password">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_sticky_element">
                            <input type="submit"> 
                        </a>
                        </td>
                    </tr>
                </form>
            </table>
        </div>
     
    </nav>

    <img src="assets/school.png" style="display: inline;" alt="school">

    <div class="over">
        <img src="assets/stu3.webp" alt="school" style="width: 500px;height: 480px;margin-left: 100px;display: inline;">
        <div class="text">
            <pre id="slogan" style="float: right;text-align: center;">
            "Schools
            are the factory
            where the minds of students 
              are given shapes "</pre>
        </div>
    </div>
    <div id="about">
        <p style="font-size: 30px;">About<br>
            You can use this website for
        <ul style="list-style-type: none; font-size: 20px;">
            <li>payment</li>
            <li>syllabus</li>
            <li>notes etc.</li>
        </ul>
        </p>
    </div>
    <img id="hand" src="assets/handpng.png" alt="handshake">
    <img id="handg" src="assets/handgirl.png" alt="girl">

    <article>
        <iframe id="video" src="https://www.youtube.com/embed/ZtE-DjGzSUg"
            title="Twinkle Twinkle Little Star Song with Woof and Joy // Nursery Rhymes for Kids // Songs for Kids"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <p id="Class 1">
            <img class="opa" style="float: left;" src="assets/ele.png" alt="elephant" width="200px" height="200px">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
            and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the
            leap
            into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
            the
            release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
            publishing
            software like Aldus PageMaker including versions of Lorem Ipsum.

            Why do we use it?
            It is a long established fact that a reader will be distracted by the readable content of a page
            when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
            distribution
            of letters, as opposed to using 'Content here, content here', making it look like readable English.
            Many
            desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,
            and a
            search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
            evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
            and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the
            leap
            into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
            the
            release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
            publishing
            software like Aldus PageMaker including versions of Lorem Ipsum.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
            and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the
            leap
            into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
            the
            release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
            publishing
            software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <iframe id="video" src="https://www.youtube.com/embed/tWe93wO0VmE"
            title="Clap Your Hands with Lyrics || Popular English Nursery Rhymes for Kids" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <p id="Class 2">
            <img class="opa" style="float: right;" src="assets/cutie.png" alt="class 2" width="200px" height="200px">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
            and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the
            leap
            into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
            the
            release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
            publishing
            software like Aldus PageMaker including versions of Lorem Ipsum.

            Why do we use it?
            It is a long established fact that a reader will be distracted by the readable content of a page
            when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
            distribution
            of letters, as opposed to using 'Content here, content here', making it look like readable English.
            Many
            desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,
            and a
            search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
            evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
            and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the
            leap
            into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
            the
            release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
            publishing
            software like Aldus PageMaker including versions of Lorem Ipsum.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
            and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the
            leap
            into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
            the
            release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
            publishing
            software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <iframe id="video" src="https://www.youtube.com/embed/Zu6o23Pu0Do"
            title="Rain, Rain, Go Away Nursery Rhyme With Lyrics - Cartoon Animation Rhymes &amp; Songs for Children"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <p id="Class 3">
            <img class="opa" src="assets/rabbit.png" style="float: left;" width="200px" height="200px">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
            and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the
            leap
            into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
            the
            release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
            publishing
            software like Aldus PageMaker including versions of Lorem Ipsum.

            Why do we use it?
            It is a long established fact that a reader will be distracted by the readable content of a page
            when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
            distribution
            of letters, as opposed to using 'Content here, content here', making it look like readable English.
            Many
            desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,
            and a
            search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
            evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
            and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the
            leap
            into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
            the
            release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
            publishing
            software like Aldus PageMaker including versions of Lorem Ipsum.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
            and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the
            leap
            into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
            the
            release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
            publishing
            software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </article>

    <div id="program">
        <p style="text-align: center;font-size: 50px;">Programming languages we teach</p>
        <br><br><br><br><br><br><br>
        <a href="https://www.w3schools.com/java/default.asp"><h1 class="lang">JAVA</h1></a>
        <a href="https://www.w3schools.com/php/default.asp"><h1 class="lang" style="background-color: purple;">PHP</h1></a>
    </div>
    <div style="text-align: center;">
        <label id="cont">Contact Details</label>
    </div><br>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7839.001157192674!2d76.59732782225846!3d10.77292020907374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba87229384c8645%3A0x2404ccf67d3cf9a1!2sKodunthirapully%2C%20Pirayiri%2C%20Kerala!5e0!3m2!1sen!2sin!4v1676606252329!5m2!1sen!2sin"
        width="300" height="280" style="border:0;float: right;padding-right: 40px;padding-bottom: 20px;"
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h1 style="display: inline-block;padding-left: 150px;"> Email ID : ramxxxxxx@gmail.com</h1><br>
    <h1 style="display: inline-block;padding-left: 150px;">Ph:No - 8281xxxxxxx</h1><br>
    <h3 style="display:inline-block;margin-left: 150px;">A/14 Adhikesavapuram,<br>Kodunthirapully
        Village,<br>Palakkad-678004</h3>


    <hr>
    <footer id="foot">
        <pre id="foot1" style=" font-family: 'Noto Sans', sans-serif;">
            <h1 style="padding-left: 50px;">OUR INSTITUTIONS</h1>
            EDUPORD GROUPS
            EDUPORD COLLEGE OF ARTS AND SCIENCE        
            EDUPORD COLLEGE OF EDUCATION
            EDUPORD COLLEGE OF TECHNOLOGY
            EDUPORD COLLEGE OF ENGINEERING
            EDUPORD COLLEGE OF PHARMACY AND HEALTH SCIENCES
            EDUPORD COLLEGE OF ALLIED HEALTH SCIENCES
            EDUPORD COLLEGE OF PHYSIOTHERAPY
            EDUPORD COLLEGE OF NURSING
            EDUPORD B-SPINE - AN EXPERIENTIAL B SCHOOL
       </pre>
        <pre id="foot2">
            <h1>DIFFERENTIATORS</h1>
            Design Thinking in Education
            Differentiators
            5 Pillars of SNS
            SNS Spine
            Clubs and Activities
        </pre>
        <pre id="logo">
            Copyright Thinkific 2022
            *Figure based on direct platform sales plus 
            estimated course sales via off platform 
            payments processors.
            Listed in $USD.
            
        </pre>
        <img src="assets/icons8-whatsapp-30-removebg-preview.png" alt="f">
    </footer>

</body>

</html>